<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyPortfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="MyPortfolio.css">
</head>

<body>

    <div id="Nav">


        <h2 id="name"> ADITAYA KUMAR MISHRA</h3>

            <h4 id="cs"> Computer Science Student </h5>

                <nav>
                    <a href="MyPortfolio.html" style=" color:black;">HOME</a>
                    <a href="Project.html" style=" color:black;">PROJECTS</a>
                    <a href="contact.html" style=" color:black;">CONTACT</a>
                    <a href="contact.html" style=" color:black;">HELP</a>
                </nav>
    </div>

    <div id="Middle">

        <img src="Aditaya.jpg" alt="Pic Remove By Creater" class="imge">
        <aside>
            <h1 id="hello">Hello,</h1>
            <h3 id="about">a bit about me: </h3>

            <div id="resume">
                <p class="circle"><a href="Resume.pdf"> RESUME </a> </p>
            </div>
            <div id="work">
                <p class="circle"><a href="Work.html"> MY WORK </a> </p>
            </div>
            <div id="skil">
                <p class="circle"> <a href="Skill.html"> MY SKILL </a> </p>
            </div>
            <div id="paragraph">
                <p> I recently graduated with a diploma in Computer Science from Garhwa polytechnic and </p>
                <p> Now i'm pursuing B-tech in Computer Science from Ramgovind Institude of Technology
                    Koderma.
                </p>
                <p> I'm really passionate about .......... and I'm always looking for new ways to learn and improve
                    my skills.
                </p>
                <p> I'm a fresher and have no work experience in any company. My strenth is that , can adapt quickly to
                    any
                    environment.
                </p>
                <p> short-term goal isto get placed in a Reuted company like yours, which allow me to enhance my skill &
                    knowledge.
                </p>
                <button onclick="clicke()">Hire Me</button>
            </div>

        </aside>


    </div>

    <footer>
        <div>
            <aside> <img src="insta.jpg" class="footerimg">
                <p style="margin-left: 150px; margin-top: -32px; color: white;">adityamishra480 </p>
            </aside>
            <aside> <img src="whatsapp.jpg" class="footerimg">
                <p style="margin-left: 150px; margin-top: -32px; color: white;">6360847309 </p>
            </aside>
            <aside> <img src="linkdin.jpg" class="footerimg">
                <p style="margin-left: 150px; margin-top: -32px; color: white;"><a
                        href="https://www.linkedin.com/in/aditaya-kumar-mishra-4a0060201">https://www.linkedin.com/in/aditaya-kumar-mishra-4a0060201
                    </a> </p>
            </aside>
        </div>

    </footer>



    <script>
        function clicke() {
            alert("Thankyou for Hireing Me");
        }

    </script>

</body>

</html>